<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Distributed Renderer (8K Raytracing)</title>
    <style>
    body {
      background-image: url('https://dcerisano.github.io/distributed-renderer/background.png');
      background-size: cover;
    }
 
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 64px;
      margin: 40px 20px;
      cursor: pointer;
      background-color: #4CAF50;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -o-border-radius: 6px;
      -ms-border-radius: 6px;
      border-radius: 6px;
      -moz-box-shadow: 0 3px 5px #ccc;
      -webkit-box-shadow: 0 3px 5px #ccc;
      -o-box-shadow: 0 3px 5px #ccc;
      -ms-box-shadow: 0 3px 5px #ccc;
      box-shadow: 0 3px 5px #ccc;
    }
    </style>
    
    <script src="https://demo-scheduler.distributed.computer/etc/dcp-config.js"></script>
    <script src="https://demo-scheduler.distributed.computer/dcp-client/dcp-client.js"></script>
    <script src="js/main.bundle.js"></script>
</head>
<body>
    <button class="button" id="start-button">RENDER</button>
</body>
</html>

